·----------------------------------------------------------------------------------------|---------------------------|--------------------|-----------------------------·
|                                  Solc version: 0.8.16                                  ·  Optimizer enabled: true  ·  Runs: 1000000000  ·  Block limit: 30000000 gas  │
·························································································|···························|····················|······························
|  Methods                                                                               ·                  60 gwei/gas                   ·       1653.08 usd/eth       │
···························|·····························································|·············|·············|····················|···············|··············
|  Contract                ·  Method                                                     ·  Min        ·  Max        ·  Avg               ·  # calls      ·  usd (avg)  │
···························|·····························································|·············|·············|····················|···············|··············
|  Badger                  ·  createOrganization((address,string,string,string,string))  ·          -  ·          -  ·            237811  ·           28  ·      23.59  │
···························|·····························································|·············|·············|····················|···············|··············
|  BadgerManagerClaimable  ·  mint(address,uint256,bytes)                                ·          -  ·          -  ·             47909  ·            2  ·       4.75  │
···························|·····························································|·············|·············|····················|···············|··············
|  BadgerManagerSignature  ·  mint(address,uint256,uint256,bytes,bytes,uint256,uint256)  ·          -  ·          -  ·             96897  ·            2  ·       9.61  │
···························|·····························································|·············|·············|····················|···············|··············
|  BadgerOrganization      ·  configHook(bytes32,address,bytes)                          ·      36773  ·      37071  ·             36855  ·            8  ·       3.66  │
···························|·····························································|·············|·············|····················|···············|··············
|  BadgerOrganization      ·  forfeit(uint256,uint256,bytes)                             ·      34832  ·      45551  ·             40962  ·           12  ·       4.06  │
···························|·····························································|·············|·············|····················|···············|··············
|  BadgerOrganization      ·  mint(address,uint256,uint256,bytes)                        ·      59760  ·      94228  ·             75954  ·           37  ·       7.53  │
···························|·····························································|·············|·············|····················|···············|··············
|  BadgerOrganization      ·  mintBatch(address[],uint256,uint256[],bytes)               ·      64111  ·      93044  ·             83400  ·            3  ·       8.27  │
···························|·····························································|·············|·············|····················|···············|··············
|  BadgerOrganization      ·  multicall(bytes[])                                         ·      66185  ·     174848  ·            127603  ·           72  ·      12.66  │
···························|·····························································|·············|·············|····················|···············|··············
|  BadgerOrganization      ·  revoke(address,uint256,uint256)                            ·      36934  ·      48591  ·             41600  ·            6  ·       4.13  │
···························|·····························································|·············|·············|····················|···············|··············
|  BadgerOrganization      ·  revokeBatch(address[],uint256,uint256[])                   ·          -  ·          -  ·             38834  ·            2  ·       3.85  │
···························|·····························································|·············|·············|····················|···············|··············
|  BadgerOrganization      ·  setBadgeURI(uint256,string)                                ·      52254  ·      57093  ·             54674  ·            4  ·       5.42  │
···························|·····························································|·············|·············|····················|···············|··············
|  BadgerOrganization      ·  setHooks(bytes32,address[],bool[])                         ·      39355  ·     103839  ·             54386  ·            5  ·       5.39  │
···························|·····························································|·············|·············|····················|···············|··············
|  BadgerOrganization      ·  setManagers(address[],bool[])                              ·          -  ·          -  ·             52297  ·            4  ·       5.19  │
···························|·····························································|·············|·············|····················|···············|··············
|  BadgerOrganization      ·  setManagers(uint256,address[],bool[])                      ·          -  ·          -  ·             52611  ·            5  ·       5.22  │
···························|·····························································|·············|·············|····················|···············|··············
|  BadgerOrganization      ·  setOrganizationURI(string)                                 ·          -  ·          -  ·             34455  ·            2  ·       3.42  │
···························|·····························································|·············|·············|····················|···············|··············
|  ERC1155Upgradeable      ·  safeTransferFrom(address,address,uint256,uint256,bytes)    ·      68637  ·      74655  ·             70311  ·            8  ·       6.97  │
···························|·····························································|·············|·············|····················|···············|··············
|  Deployments                                                                           ·                                                ·  % of limit   ·             │
·························································································|·············|·············|····················|···············|··············
|  Badger                                                                                ·     465409  ·     465421  ·            465419  ·        1.6 %  ·      46.16  │
·························································································|·············|·············|····················|···············|··············
|  BadgerForfeitForbidden                                                                ·          -  ·          -  ·            366899  ·        1.2 %  ·      36.39  │
·························································································|·············|·············|····················|···············|··············
|  BadgerHookBlocklist                                                                   ·          -  ·          -  ·            370349  ·        1.2 %  ·      36.73  │
·························································································|·············|·············|····················|···············|··············
|  BadgerManagerClaimable                                                                ·          -  ·          -  ·            390179  ·        1.3 %  ·      38.70  │
·························································································|·············|·············|····················|···············|··············
|  BadgerManagerSignature                                                                ·          -  ·          -  ·            815167  ·        2.7 %  ·      80.85  │
·························································································|·············|·············|····················|···············|··············
|  BadgerMintMax                                                                         ·          -  ·          -  ·            505425  ·        1.7 %  ·      50.13  │
·························································································|·············|·············|····················|···············|··············
|  BadgerMintMaxAllowance                                                                ·          -  ·          -  ·            505857  ·        1.7 %  ·      50.17  │
·························································································|·············|·············|····················|···············|··············
|  BadgerMintMaxSupply                                                                   ·          -  ·          -  ·            490155  ·        1.6 %  ·      48.62  │
·························································································|·············|·············|····················|···············|··············
|  BadgerMintSelf                                                                        ·          -  ·          -  ·            426822  ·        1.4 %  ·      42.33  │
·························································································|·············|·············|····················|···············|··············
|  BadgerOrganization                                                                    ·          -  ·          -  ·           4987276  ·       16.6 %  ·     494.66  │
·························································································|·············|·············|····················|···············|··············
|  BadgerRevokeForbidden                                                                 ·          -  ·          -  ·            371093  ·        1.2 %  ·      36.81  │
·························································································|·············|·············|····················|···············|··············
|  BadgerTransferBlocklist                                                               ·          -  ·          -  ·            494937  ·        1.6 %  ·      49.09  │
·························································································|·············|·············|····················|···············|··············
|  BadgerTransferBound                                                                   ·          -  ·          -  ·            544085  ·        1.8 %  ·      53.96  │
·························································································|·············|·············|····················|···············|··············
|  BadgerTransferBoundManaged                                                            ·          -  ·          -  ·            584202  ·        1.9 %  ·      57.94  │
·----------------------------------------------------------------------------------------|-------------|-------------|--------------------|---------------|-------------·