·----------------------------------------------------------------------------------------|---------------------------|--------------------|-----------------------------·
|                                  Solc version: 0.8.16                                  ·  Optimizer enabled: true  ·  Runs: 1000000000  ·  Block limit: 30000000 gas  │
·························································································|···························|····················|······························
|  Methods                                                                               ·                  60 gwei/gas                   ·       1571.79 usd/eth       │
···························|·····························································|·············|·············|····················|···············|··············
|  Contract                ·  Method                                                     ·  Min        ·  Max        ·  Avg               ·  # calls      ·  usd (avg)  │
···························|·····························································|·············|·············|····················|···············|··············
|  Badger                  ·  createOrganization((address,string,string,string,string))  ·          -  ·          -  ·            237790  ·           28  ·      22.43  │
···························|·····························································|·············|·············|····················|···············|··············
|  BadgerManagerClaimable  ·  mint(address,uint256,bytes)                                ·          -  ·          -  ·             47909  ·            2  ·       4.52  │
···························|·····························································|·············|·············|····················|···············|··············
|  BadgerManagerSignature  ·  mint(address,uint256,uint256,bytes,bytes,uint256,uint256)  ·          -  ·          -  ·             96877  ·            2  ·       9.14  │
···························|·····························································|·············|·············|····················|···············|··············
|  BadgerOrganization      ·  configHook(bytes32,address,bytes)                          ·      36773  ·      37071  ·             36855  ·            8  ·       3.48  │
···························|·····························································|·············|·············|····················|···············|··············
|  BadgerOrganization      ·  forfeit(uint256,uint256,bytes)                             ·      34832  ·      45551  ·             40962  ·           12  ·       3.86  │
···························|·····························································|·············|·············|····················|···············|··············
|  BadgerOrganization      ·  mint(address,uint256,uint256,bytes)                        ·      59760  ·      94228  ·             75831  ·           37  ·       7.15  │
···························|·····························································|·············|·············|····················|···············|··············
|  BadgerOrganization      ·  mintBatch(address[],uint256,uint256[],bytes)               ·      64111  ·      93044  ·             83400  ·            3  ·       7.87  │
···························|·····························································|·············|·············|····················|···············|··············
|  BadgerOrganization      ·  multicall(bytes[])                                         ·      66185  ·     174844  ·            127773  ·           72  ·      12.05  │
···························|·····························································|·············|·············|····················|···············|··············
|  BadgerOrganization      ·  revoke(address,uint256,uint256)                            ·      36934  ·      48591  ·             41600  ·            6  ·       3.92  │
···························|·····························································|·············|·············|····················|···············|··············
|  BadgerOrganization      ·  revokeBatch(address[],uint256,uint256[])                   ·          -  ·          -  ·             38834  ·            2  ·       3.66  │
···························|·····························································|·············|·············|····················|···············|··············
|  BadgerOrganization      ·  setBadgeURI(uint256,string)                                ·      52254  ·      57093  ·             54674  ·            4  ·       5.16  │
···························|·····························································|·············|·············|····················|···············|··············
|  BadgerOrganization      ·  setHooks(bytes32,address[],bool[])                         ·      39351  ·     103835  ·             54384  ·            5  ·       5.13  │
···························|·····························································|·············|·············|····················|···············|··············
|  BadgerOrganization      ·  setManagers(address[],bool[])                              ·          -  ·          -  ·             52297  ·            4  ·       4.93  │
···························|·····························································|·············|·············|····················|···············|··············
|  BadgerOrganization      ·  setManagers(uint256,address[],bool[])                      ·          -  ·          -  ·             52611  ·            5  ·       4.96  │
···························|·····························································|·············|·············|····················|···············|··············
|  BadgerOrganization      ·  setOrganizationURI(string)                                 ·          -  ·          -  ·             34455  ·            2  ·       3.25  │
···························|·····························································|·············|·············|····················|···············|··············
|  ERC1155Upgradeable      ·  safeTransferFrom(address,address,uint256,uint256,bytes)    ·      68637  ·      74655  ·             70311  ·            8  ·       6.63  │
···························|·····························································|·············|·············|····················|···············|··············
|  Deployments                                                                           ·                                                ·  % of limit   ·             │
·························································································|·············|·············|····················|···············|··············
|  Badger                                                                                ·     459342  ·     459354  ·            459352  ·        1.5 %  ·      43.32  │
·························································································|·············|·············|····················|···············|··············
|  BadgerForfeitForbidden                                                                ·          -  ·          -  ·            366899  ·        1.2 %  ·      34.60  │
·························································································|·············|·············|····················|···············|··············
|  BadgerHookBlocklist                                                                   ·          -  ·          -  ·            370349  ·        1.2 %  ·      34.93  │
·························································································|·············|·············|····················|···············|··············
|  BadgerManagerClaimable                                                                ·          -  ·          -  ·            390179  ·        1.3 %  ·      36.80  │
·························································································|·············|·············|····················|···············|··············
|  BadgerManagerSignature                                                                ·          -  ·          -  ·            815167  ·        2.7 %  ·      76.88  │
·························································································|·············|·············|····················|···············|··············
|  BadgerMintMax                                                                         ·          -  ·          -  ·            505425  ·        1.7 %  ·      47.67  │
·························································································|·············|·············|····················|···············|··············
|  BadgerMintMaxAllowance                                                                ·          -  ·          -  ·            505857  ·        1.7 %  ·      47.71  │
·························································································|·············|·············|····················|···············|··············
|  BadgerMintMaxSupply                                                                   ·          -  ·          -  ·            490155  ·        1.6 %  ·      46.23  │
·························································································|·············|·············|····················|···············|··············
|  BadgerMintSelf                                                                        ·          -  ·          -  ·            430069  ·        1.4 %  ·      40.56  │
·························································································|·············|·············|····················|···············|··············
|  BadgerOrganization                                                                    ·          -  ·          -  ·           4983991  ·       16.6 %  ·     470.03  │
·························································································|·············|·············|····················|···············|··············
|  BadgerRevokeForbidden                                                                 ·          -  ·          -  ·            371093  ·        1.2 %  ·      35.00  │
·························································································|·············|·············|····················|···············|··············
|  BadgerTransferBlocklist                                                               ·          -  ·          -  ·            494937  ·        1.6 %  ·      46.68  │
·························································································|·············|·············|····················|···············|··············
|  BadgerTransferBound                                                                   ·          -  ·          -  ·            544085  ·        1.8 %  ·      51.31  │
·························································································|·············|·············|····················|···············|··············
|  BadgerTransferBoundManaged                                                            ·          -  ·          -  ·            584202  ·        1.9 %  ·      55.09  │
·----------------------------------------------------------------------------------------|-------------|-------------|--------------------|---------------|-------------·