·------------------------------------------------------------------------------------|---------------------------|--------------------|-----------------------------·
|                                Solc version: 0.8.16                                ·  Optimizer enabled: true  ·  Runs: 1000000000  ·  Block limit: 30000000 gas  │
·····················································································|···························|····················|······························
|  Methods                                                                           ·                  60 gwei/gas                   ·       1609.66 usd/eth       │
·······················|·····························································|·············|·············|····················|···············|··············
|  Contract            ·  Method                                                     ·  Min        ·  Max        ·  Avg               ·  # calls      ·  usd (avg)  │
·······················|·····························································|·············|·············|····················|···············|··············
|  Badger              ·  createOrganization((address,string,string,string,string))  ·          -  ·          -  ·            237811  ·            2  ·      22.97  │
·······················|·····························································|·············|·············|····················|···············|··············
|  BadgerOrganization  ·  multicall(bytes[])                                         ·     100336  ·     135160  ·            121230  ·            5  ·      11.71  │
·······················|·····························································|·············|·············|····················|···············|··············
|  Deployments                                                                       ·                                                ·  % of limit   ·             │
·····················································································|·············|·············|····················|···············|··············
|  Badger                                                                            ·          -  ·          -  ·            465409  ·        1.6 %  ·      44.95  │
·····················································································|·············|·············|····················|···············|··············
|  BadgerOrganization                                                                ·          -  ·          -  ·           4987276  ·       16.6 %  ·     481.67  │
·····················································································|·············|·············|····················|···············|··············
|  BadgerTransferBound                                                               ·          -  ·          -  ·            543005  ·        1.8 %  ·      52.44  │
·------------------------------------------------------------------------------------|-------------|-------------|--------------------|---------------|-------------·