·----------------------------------------------------------------------------------------|---------------------------|--------------------|-----------------------------·
|                                  Solc version: 0.8.16                                  ·  Optimizer enabled: true  ·  Runs: 1000000000  ·  Block limit: 30000000 gas  │
·························································································|···························|····················|······························
|  Methods                                                                               ·                  60 gwei/gas                   ·       1760.07 usd/eth       │
···························|·····························································|·············|·············|····················|···············|··············
|  Contract                ·  Method                                                     ·  Min        ·  Max        ·  Avg               ·  # calls      ·  usd (avg)  │
···························|·····························································|·············|·············|····················|···············|··············
|  Badger                  ·  createOrganization((address,string,string))                ·          -  ·          -  ·            188364  ·           28  ·      19.89  │
···························|·····························································|·············|·············|····················|···············|··············
|  BadgerManagerClaimable  ·  mint(address,uint256,bytes)                                ·          -  ·          -  ·             47931  ·            2  ·       5.06  │
···························|·····························································|·············|·············|····················|···············|··············
|  BadgerManagerSignature  ·  mint(address,uint256,uint256,bytes,bytes,uint256,uint256)  ·          -  ·          -  ·             96887  ·            2  ·      10.23  │
···························|·····························································|·············|·············|····················|···············|··············
|  BadgerOrganization      ·  configHook(bytes32,address,bytes)                          ·      36773  ·      37071  ·             36855  ·            8  ·       3.89  │
···························|·····························································|·············|·············|····················|···············|··············
|  BadgerOrganization      ·  forfeit(uint256,uint256,bytes)                             ·      34832  ·      45551  ·             40962  ·           12  ·       4.33  │
···························|·····························································|·············|·············|····················|···············|··············
|  BadgerOrganization      ·  mint(address,uint256,uint256,bytes)                        ·      59782  ·      94250  ·             75853  ·           37  ·       8.01  │
···························|·····························································|·············|·············|····················|···············|··············
|  BadgerOrganization      ·  mintBatch(address[],uint256,uint256[],bytes)               ·      64134  ·      93067  ·             83423  ·            3  ·       8.81  │
···························|·····························································|·············|·············|····················|···············|··············
|  BadgerOrganization      ·  multicall(bytes[])                                         ·      66578  ·     174964  ·            127975  ·           72  ·      13.51  │
···························|·····························································|·············|·············|····················|···············|··············
|  BadgerOrganization      ·  revoke(address,uint256,uint256)                            ·      36934  ·      48591  ·             41600  ·            6  ·       4.39  │
···························|·····························································|·············|·············|····················|···············|··············
|  BadgerOrganization      ·  revokeBatch(address[],uint256,uint256[])                   ·          -  ·          -  ·             38812  ·            2  ·       4.10  │
···························|·····························································|·············|·············|····················|···············|··············
|  BadgerOrganization      ·  setBadgeURI(uint256,string)                                ·      52232  ·      57071  ·             54652  ·            4  ·       5.77  │
···························|·····························································|·············|·············|····················|···············|··············
|  BadgerOrganization      ·  setHooks(bytes32,address[],bool[])                         ·      39449  ·     103933  ·             54478  ·            5  ·       5.75  │
···························|·····························································|·············|·············|····················|···············|··············
|  BadgerOrganization      ·  setManagers(address[],bool[])                              ·          -  ·          -  ·             52690  ·            4  ·       5.56  │
···························|·····························································|·············|·············|····················|···············|··············
|  BadgerOrganization      ·  setManagers(uint256,address[],bool[])                      ·          -  ·          -  ·             53017  ·            5  ·       5.60  │
···························|·····························································|·············|·············|····················|···············|··············
|  BadgerOrganization      ·  setOrganizationURI(string)                                 ·          -  ·          -  ·             34477  ·            2  ·       3.64  │
···························|·····························································|·············|·············|····················|···············|··············
|  ERC1155Upgradeable      ·  safeTransferFrom(address,address,uint256,uint256,bytes)    ·      68637  ·      74632  ·             70305  ·            8  ·       7.42  │
···························|·····························································|·············|·············|····················|···············|··············
|  Deployments                                                                           ·                                                ·  % of limit   ·             │
·························································································|·············|·············|····················|···············|··············
|  Badger                                                                                ·     441618  ·     441630  ·            441628  ·        1.5 %  ·      46.64  │
·························································································|·············|·············|····················|···············|··············
|  BadgerForfeitForbidden                                                                ·          -  ·          -  ·            366899  ·        1.2 %  ·      38.75  │
·························································································|·············|·············|····················|···············|··············
|  BadgerHookBlocklist                                                                   ·          -  ·          -  ·            370349  ·        1.2 %  ·      39.11  │
·························································································|·············|·············|····················|···············|··············
|  BadgerManagerClaimable                                                                ·          -  ·          -  ·            390179  ·        1.3 %  ·      41.20  │
·························································································|·············|·············|····················|···············|··············
|  BadgerManagerSignature                                                                ·          -  ·          -  ·            815167  ·        2.7 %  ·      86.09  │
·························································································|·············|·············|····················|···············|··············
|  BadgerMintMax                                                                         ·          -  ·          -  ·            505425  ·        1.7 %  ·      53.38  │
·························································································|·············|·············|····················|···············|··············
|  BadgerMintMaxAllowance                                                                ·          -  ·          -  ·            505857  ·        1.7 %  ·      53.42  │
·························································································|·············|·············|····················|···············|··············
|  BadgerMintMaxSupply                                                                   ·          -  ·          -  ·            490155  ·        1.6 %  ·      51.76  │
·························································································|·············|·············|····················|···············|··············
|  BadgerMintSelf                                                                        ·          -  ·          -  ·            430069  ·        1.4 %  ·      45.42  │
·························································································|·············|·············|····················|···············|··············
|  BadgerOrganization                                                                    ·          -  ·          -  ·           4942214  ·       16.5 %  ·     521.92  │
·························································································|·············|·············|····················|···············|··············
|  BadgerRevokeForbidden                                                                 ·          -  ·          -  ·            371093  ·        1.2 %  ·      39.19  │
·························································································|·············|·············|····················|···············|··············
|  BadgerTransferBlocklist                                                               ·          -  ·          -  ·            494937  ·        1.6 %  ·      52.27  │
·························································································|·············|·············|····················|···············|··············
|  BadgerTransferBound                                                                   ·          -  ·          -  ·            544085  ·        1.8 %  ·      57.46  │
·························································································|·············|·············|····················|···············|··············
|  BadgerTransferBoundManaged                                                            ·          -  ·          -  ·            584202  ·        1.9 %  ·      61.69  │
·----------------------------------------------------------------------------------------|-------------|-------------|--------------------|---------------|-------------·