·------------------------------------------------------------------------------------|---------------------------|--------------------|-----------------------------·
|                                Solc version: 0.8.16                                ·  Optimizer enabled: true  ·  Runs: 1000000000  ·  Block limit: 30000000 gas  │
·····················································································|···························|····················|······························
|  Methods                                                                                                                                                          │
·······················|·····························································|·············|·············|····················|···············|··············
|  Contract            ·  Method                                                     ·  Min        ·  Max        ·  Avg               ·  # calls      ·  usd (avg)  │
·······················|·····························································|·············|·············|····················|···············|··············
|  Badger              ·  createOrganization((address,string,string,string,string))  ·          -  ·          -  ·            237811  ·            4  ·          -  │
·······················|·····························································|·············|·············|····················|···············|··············
|  BadgerOrganization  ·  forfeit(uint256,uint256,bytes)                             ·          -  ·          -  ·             34832  ·            2  ·          -  │
·······················|·····························································|·············|·············|····················|···············|··············
|  BadgerOrganization  ·  mint(address,uint256,uint256,bytes)                        ·      59760  ·      62260  ·             61010  ·            4  ·          -  │
·······················|·····························································|·············|·············|····················|···············|··············
|  BadgerOrganization  ·  mintBatch(address[],uint256,uint256[],bytes)               ·      64111  ·      93044  ·             83400  ·            3  ·          -  │
·······················|·····························································|·············|·············|····················|···············|··············
|  BadgerOrganization  ·  multicall(bytes[])                                         ·      86411  ·     175642  ·            132483  ·           11  ·          -  │
·······················|·····························································|·············|·············|····················|···············|··············
|  BadgerOrganization  ·  revoke(address,uint256,uint256)                            ·          -  ·          -  ·             36934  ·            2  ·          -  │
·······················|·····························································|·············|·············|····················|···············|··············
|  BadgerOrganization  ·  revokeBatch(address[],uint256,uint256[])                   ·          -  ·          -  ·             38834  ·            2  ·          -  │
·······················|·····························································|·············|·············|····················|···············|··············
|  BadgerOrganization  ·  setBadgeURI(uint256,string)                                ·      52254  ·      57093  ·             54674  ·            4  ·          -  │
·······················|·····························································|·············|·············|····················|···············|··············
|  BadgerOrganization  ·  setHooks(bytes32,address[],bool[])                         ·      36533  ·     103716  ·             70125  ·            2  ·          -  │
·······················|·····························································|·············|·············|····················|···············|··············
|  BadgerOrganization  ·  setManagers(address[],bool[])                              ·          -  ·          -  ·             52297  ·            4  ·          -  │
·······················|·····························································|·············|·············|····················|···············|··············
|  BadgerOrganization  ·  setManagers(uint256,address[],bool[])                      ·          -  ·          -  ·             52611  ·            5  ·          -  │
·······················|·····························································|·············|·············|····················|···············|··············
|  BadgerOrganization  ·  setOrganizationURI(string)                                 ·          -  ·          -  ·             34455  ·            2  ·          -  │
·······················|·····························································|·············|·············|····················|···············|··············
|  Deployments                                                                       ·                                                ·  % of limit   ·             │
·····················································································|·············|·············|····················|···············|··············
|  Badger                                                                            ·          -  ·          -  ·            465421  ·        1.6 %  ·          -  │
·····················································································|·············|·············|····················|···············|··············
|  BadgerManagerClaimable                                                            ·          -  ·          -  ·            390179  ·        1.3 %  ·          -  │
·····················································································|·············|·············|····················|···············|··············
|  BadgerOrganization                                                                ·          -  ·          -  ·           5062205  ·       16.9 %  ·          -  │
·····················································································|·············|·············|····················|···············|··············
|  BadgerTransferBound                                                               ·          -  ·          -  ·            543005  ·        1.8 %  ·          -  │
·------------------------------------------------------------------------------------|-------------|-------------|--------------------|---------------|-------------·