·----------------------------------------------------------------------------------------|---------------------------|--------------------|-----------------------------·
|                                  Solc version: 0.8.16                                  ·  Optimizer enabled: true  ·  Runs: 1000000000  ·  Block limit: 30000000 gas  │
·························································································|···························|····················|······························
|  Methods                                                                                                                                                              │
···························|·····························································|·············|·············|····················|···············|··············
|  Contract                ·  Method                                                     ·  Min        ·  Max        ·  Avg               ·  # calls      ·  usd (avg)  │
···························|·····························································|·············|·············|····················|···············|··············
|  Badger                  ·  createOrganization((address,string,string,string,string))  ·          -  ·          -  ·            237812  ·           28  ·          -  │
···························|·····························································|·············|·············|····················|···············|··············
|  BadgerManagerClaimable  ·  mint(address,uint256,bytes)                                ·          -  ·          -  ·             50035  ·            2  ·          -  │
···························|·····························································|·············|·············|····················|···············|··············
|  BadgerManagerSignature  ·  mint(address,uint256,uint256,bytes,bytes,uint256,uint256)  ·          -  ·          -  ·             99023  ·            2  ·          -  │
···························|·····························································|·············|·············|····················|···············|··············
|  BadgerOrganization      ·  configHook(bytes32,address,bytes)                          ·      36729  ·      37027  ·             36811  ·            8  ·          -  │
···························|·····························································|·············|·············|····················|···············|··············
|  BadgerOrganization      ·  forfeit(uint256,uint256,bytes)                             ·      34809  ·      45528  ·             40939  ·           12  ·          -  │
···························|·····························································|·············|·············|····················|···············|··············
|  BadgerOrganization      ·  mint(address,uint256,uint256,bytes)                        ·      61886  ·      96354  ·             77957  ·           37  ·          -  │
···························|·····························································|·············|·············|····················|···············|··············
|  BadgerOrganization      ·  mintBatch(address[],uint256,uint256[],bytes)               ·      66237  ·      95296  ·             85610  ·            3  ·          -  │
···························|·····························································|·············|·············|····················|···············|··············
|  BadgerOrganization      ·  multicall(bytes[])                                         ·      66555  ·     177023  ·            128739  ·           72  ·          -  │
···························|·····························································|·············|·············|····················|···············|··············
|  BadgerOrganization      ·  revoke(address,uint256,uint256)                            ·      36956  ·      48613  ·             41622  ·            6  ·          -  │
···························|·····························································|·············|·············|····················|···············|··············
|  BadgerOrganization      ·  revokeBatch(address[],uint256,uint256[])                   ·          -  ·          -  ·             38790  ·            2  ·          -  │
···························|·····························································|·············|·············|····················|···············|··············
|  BadgerOrganization      ·  setArchived(bool)                                          ·      27706  ·      49618  ·             42314  ·            6  ·          -  │
···························|·····························································|·············|·············|····················|···············|··············
|  BadgerOrganization      ·  setBadgeURI(uint256,string)                                ·      52254  ·      57093  ·             54674  ·            4  ·          -  │
···························|·····························································|·············|·············|····················|···············|··············
|  BadgerOrganization      ·  setHooks(bytes32,address[],bool[])                         ·      39426  ·     103910  ·             54456  ·            5  ·          -  │
···························|·····························································|·············|·············|····················|···············|··············
|  BadgerOrganization      ·  setManagers(address[],bool[])                              ·          -  ·          -  ·             52689  ·            4  ·          -  │
···························|·····························································|·············|·············|····················|···············|··············
|  BadgerOrganization      ·  setManagers(uint256,address[],bool[])                      ·          -  ·          -  ·             53061  ·            5  ·          -  │
···························|·····························································|·············|·············|····················|···············|··············
|  BadgerOrganization      ·  setOrganizationURI(string)                                 ·          -  ·          -  ·             34477  ·            2  ·          -  │
···························|·····························································|·············|·············|····················|···············|··············
|  ERC1155Upgradeable      ·  safeTransferFrom(address,address,uint256,uint256,bytes)    ·      68637  ·      74655  ·             70311  ·            8  ·          -  │
···························|·····························································|·············|·············|····················|···············|··············
|  Deployments                                                                           ·                                                ·  % of limit   ·             │
·························································································|·············|·············|····················|···············|··············
|  Badger                                                                                ·     459342  ·     459354  ·            459352  ·        1.5 %  ·          -  │
·························································································|·············|·············|····················|···············|··············
|  BadgerForfeitForbidden                                                                ·          -  ·          -  ·            366899  ·        1.2 %  ·          -  │
·························································································|·············|·············|····················|···············|··············
|  BadgerHookBlocklist                                                                   ·          -  ·          -  ·            370349  ·        1.2 %  ·          -  │
·························································································|·············|·············|····················|···············|··············
|  BadgerManagerClaimable                                                                ·          -  ·          -  ·            390179  ·        1.3 %  ·          -  │
·························································································|·············|·············|····················|···············|··············
|  BadgerManagerSignature                                                                ·          -  ·          -  ·            815167  ·        2.7 %  ·          -  │
·························································································|·············|·············|····················|···············|··············
|  BadgerMintMax                                                                         ·          -  ·          -  ·            505425  ·        1.7 %  ·          -  │
·························································································|·············|·············|····················|···············|··············
|  BadgerMintMaxAllowance                                                                ·          -  ·          -  ·            505857  ·        1.7 %  ·          -  │
·························································································|·············|·············|····················|···············|··············
|  BadgerMintMaxSupply                                                                   ·          -  ·          -  ·            490155  ·        1.6 %  ·          -  │
·························································································|·············|·············|····················|···············|··············
|  BadgerMintSelf                                                                        ·          -  ·          -  ·            430069  ·        1.4 %  ·          -  │
·························································································|·············|·············|····················|···············|··············
|  BadgerOrganization                                                                    ·          -  ·          -  ·           5188257  ·       17.3 %  ·          -  │
·························································································|·············|·············|····················|···············|··············
|  BadgerRevokeForbidden                                                                 ·          -  ·          -  ·            371093  ·        1.2 %  ·          -  │
·························································································|·············|·············|····················|···············|··············
|  BadgerTransferBlocklist                                                               ·          -  ·          -  ·            494937  ·        1.6 %  ·          -  │
·························································································|·············|·············|····················|···············|··············
|  BadgerTransferBound                                                                   ·          -  ·          -  ·            544085  ·        1.8 %  ·          -  │
·························································································|·············|·············|····················|···············|··············
|  BadgerTransferBoundManaged                                                            ·          -  ·          -  ·            584202  ·        1.9 %  ·          -  │
·----------------------------------------------------------------------------------------|-------------|-------------|--------------------|---------------|-------------·