·----------------------------------------------------------------------------------------|---------------------------|--------------------|-----------------------------·
|                                  Solc version: 0.8.16                                  ·  Optimizer enabled: true  ·  Runs: 1000000000  ·  Block limit: 30000000 gas  │
·························································································|···························|····················|······························
|  Methods                                                                               ·                  60 gwei/gas                   ·       1757.87 usd/eth       │
···························|·····························································|·············|·············|····················|···············|··············
|  Contract                ·  Method                                                     ·  Min        ·  Max        ·  Avg               ·  # calls      ·  usd (avg)  │
···························|·····························································|·············|·············|····················|···············|··············
|  Badger                  ·  createOrganization((address,string,string,string,string))  ·          -  ·          -  ·            190157  ·           28  ·      20.06  │
···························|·····························································|·············|·············|····················|···············|··············
|  BadgerManagerClaimable  ·  mint(address,uint256,bytes)                                ·          -  ·          -  ·             47931  ·            2  ·       5.06  │
···························|·····························································|·············|·············|····················|···············|··············
|  BadgerManagerSignature  ·  mint(address,uint256,uint256,bytes,bytes,uint256,uint256)  ·          -  ·          -  ·             96919  ·            2  ·      10.22  │
···························|·····························································|·············|·············|····················|···············|··············
|  BadgerOrganization      ·  configHook(bytes32,address,bytes)                          ·      36729  ·      37027  ·             36811  ·            8  ·       3.88  │
···························|·····························································|·············|·············|····················|···············|··············
|  BadgerOrganization      ·  forfeit(uint256,uint256,bytes)                             ·      34809  ·      45528  ·             40939  ·           12  ·       4.32  │
···························|·····························································|·············|·············|····················|···············|··············
|  BadgerOrganization      ·  mint(address,uint256,uint256,bytes)                        ·      59782  ·      94250  ·             75853  ·           37  ·       8.00  │
···························|·····························································|·············|·············|····················|···············|··············
|  BadgerOrganization      ·  mintBatch(address[],uint256,uint256[],bytes)               ·      64133  ·      93066  ·             83422  ·            3  ·       8.80  │
···························|·····························································|·············|·············|····················|···············|··············
|  BadgerOrganization      ·  multicall(bytes[])                                         ·      66555  ·     174919  ·            127950  ·           72  ·      13.50  │
···························|·····························································|·············|·············|····················|···············|··············
|  BadgerOrganization      ·  revoke(address,uint256,uint256)                            ·      36934  ·      48591  ·             41600  ·            6  ·       4.39  │
···························|·····························································|·············|·············|····················|···············|··············
|  BadgerOrganization      ·  revokeBatch(address[],uint256,uint256[])                   ·          -  ·          -  ·             38790  ·            2  ·       4.09  │
···························|·····························································|·············|·············|····················|···············|··············
|  BadgerOrganization      ·  setArchived(bool)                                          ·      27953  ·      49865  ·             38909  ·            4  ·       4.10  │
···························|·····························································|·············|·············|····················|···············|··············
|  BadgerOrganization      ·  setArchived(uint256,bool)                                  ·      28631  ·      50543  ·             39587  ·            4  ·       4.18  │
···························|·····························································|·············|·············|····················|···············|··············
|  BadgerOrganization      ·  setBadgeURI(uint256,string)                                ·      52276  ·      57115  ·             54696  ·            4  ·       5.77  │
···························|·····························································|·············|·············|····················|···············|··············
|  BadgerOrganization      ·  setHooks(bytes32,address[],bool[])                         ·      39426  ·     103910  ·             54456  ·            5  ·       5.74  │
···························|·····························································|·············|·············|····················|···············|··············
|  BadgerOrganization      ·  setManagers(address[],bool[])                              ·          -  ·          -  ·             52689  ·            4  ·       5.56  │
···························|·····························································|·············|·············|····················|···············|··············
|  BadgerOrganization      ·  setManagers(uint256,address[],bool[])                      ·          -  ·          -  ·             53016  ·            5  ·       5.59  │
···························|·····························································|·············|·············|····················|···············|··············
|  BadgerOrganization      ·  setOrganizationURI(string)                                 ·          -  ·          -  ·             34477  ·            2  ·       3.64  │
···························|·····························································|·············|·············|····················|···············|··············
|  ERC1155Upgradeable      ·  safeTransferFrom(address,address,uint256,uint256,bytes)    ·      68637  ·      74655  ·             70311  ·            8  ·       7.42  │
···························|·····························································|·············|·············|····················|···············|··············
|  Deployments                                                                           ·                                                ·  % of limit   ·             │
·························································································|·············|·············|····················|···············|··············
|  Badger                                                                                ·     459342  ·     459354  ·            459352  ·        1.5 %  ·      48.45  │
·························································································|·············|·············|····················|···············|··············
|  BadgerForfeitForbidden                                                                ·          -  ·          -  ·            366899  ·        1.2 %  ·      38.70  │
·························································································|·············|·············|····················|···············|··············
|  BadgerHookBlocklist                                                                   ·          -  ·          -  ·            370349  ·        1.2 %  ·      39.06  │
·························································································|·············|·············|····················|···············|··············
|  BadgerManagerClaimable                                                                ·          -  ·          -  ·            390179  ·        1.3 %  ·      41.15  │
·························································································|·············|·············|····················|···············|··············
|  BadgerManagerSignature                                                                ·          -  ·          -  ·            815167  ·        2.7 %  ·      85.98  │
·························································································|·············|·············|····················|···············|··············
|  BadgerMintMax                                                                         ·          -  ·          -  ·            505425  ·        1.7 %  ·      53.31  │
·························································································|·············|·············|····················|···············|··············
|  BadgerMintMaxAllowance                                                                ·          -  ·          -  ·            505857  ·        1.7 %  ·      53.35  │
·························································································|·············|·············|····················|···············|··············
|  BadgerMintMaxSupply                                                                   ·          -  ·          -  ·            490155  ·        1.6 %  ·      51.70  │
·························································································|·············|·············|····················|···············|··············
|  BadgerMintSelf                                                                        ·          -  ·          -  ·            430069  ·        1.4 %  ·      45.36  │
·························································································|·············|·············|····················|···············|··············
|  BadgerOrganization                                                                    ·          -  ·          -  ·           5133249  ·       17.1 %  ·     541.42  │
·························································································|·············|·············|····················|···············|··············
|  BadgerRevokeForbidden                                                                 ·          -  ·          -  ·            371093  ·        1.2 %  ·      39.14  │
·························································································|·············|·············|····················|···············|··············
|  BadgerTransferBlocklist                                                               ·          -  ·          -  ·            494937  ·        1.6 %  ·      52.20  │
·························································································|·············|·············|····················|···············|··············
|  BadgerTransferBound                                                                   ·          -  ·          -  ·            544085  ·        1.8 %  ·      57.39  │
·························································································|·············|·············|····················|···············|··············
|  BadgerTransferBoundManaged                                                            ·          -  ·          -  ·            584202  ·        1.9 %  ·      61.62  │
·----------------------------------------------------------------------------------------|-------------|-------------|--------------------|---------------|-------------·