·----------------------------------------------------------------------------------------|---------------------------|--------------------|-----------------------------·
|                                  Solc version: 0.8.16                                  ·  Optimizer enabled: true  ·  Runs: 1000000000  ·  Block limit: 30000000 gas  │
·························································································|···························|····················|······························
|  Methods                                                                               ·                  60 gwei/gas                   ·       1610.03 usd/eth       │
···························|·····························································|·············|·············|····················|···············|··············
|  Contract                ·  Method                                                     ·  Min        ·  Max        ·  Avg               ·  # calls      ·  usd (avg)  │
···························|·····························································|·············|·············|····················|···············|··············
|  Badger                  ·  createOrganization((address,string,string,string,string))  ·          -  ·          -  ·            237811  ·           18  ·      22.97  │
···························|·····························································|·············|·············|····················|···············|··············
|  BadgerManagerClaimable  ·  mint(address,uint256,bytes)                                ·          -  ·          -  ·             47909  ·            2  ·       4.63  │
···························|·····························································|·············|·············|····················|···············|··············
|  BadgerManagerSignature  ·  mint(address,uint256,uint256,bytes,bytes,uint256,uint256)  ·          -  ·          -  ·             96897  ·            2  ·       9.36  │
···························|·····························································|·············|·············|····················|···············|··············
|  BadgerOrganization      ·  configHook(bytes32,address,bytes)                          ·      36761  ·      37071  ·             36878  ·            6  ·       3.56  │
···························|·····························································|·············|·············|····················|···············|··············
|  BadgerOrganization      ·  forfeit(uint256,uint256,bytes)                             ·      34832  ·      45551  ·             40962  ·           12  ·       3.96  │
···························|·····························································|·············|·············|····················|···············|··············
|  BadgerOrganization      ·  mint(address,uint256,uint256,bytes)                        ·      59760  ·      72979  ·             69721  ·           22  ·       6.74  │
···························|·····························································|·············|·············|····················|···············|··············
|  BadgerOrganization      ·  mintBatch(address[],uint256,uint256[],bytes)               ·      64111  ·      93044  ·             83400  ·            3  ·       8.06  │
···························|·····························································|·············|·············|····················|···············|··············
|  BadgerOrganization      ·  multicall(bytes[])                                         ·      86411  ·     174848  ·            138653  ·           39  ·      13.39  │
···························|·····························································|·············|·············|····················|···············|··············
|  BadgerOrganization      ·  revoke(address,uint256,uint256)                            ·          -  ·          -  ·             36934  ·            2  ·       3.57  │
···························|·····························································|·············|·············|····················|···············|··············
|  BadgerOrganization      ·  revokeBatch(address[],uint256,uint256[])                   ·          -  ·          -  ·             38834  ·            2  ·       3.75  │
···························|·····························································|·············|·············|····················|···············|··············
|  BadgerOrganization      ·  setBadgeURI(uint256,string)                                ·      52254  ·      57093  ·             54674  ·            4  ·       5.28  │
···························|·····························································|·············|·············|····················|···············|··············
|  BadgerOrganization      ·  setHooks(bytes32,address[],bool[])                         ·      39355  ·     103839  ·             61803  ·            3  ·       5.97  │
···························|·····························································|·············|·············|····················|···············|··············
|  BadgerOrganization      ·  setManagers(address[],bool[])                              ·          -  ·          -  ·             52297  ·            4  ·       5.05  │
···························|·····························································|·············|·············|····················|···············|··············
|  BadgerOrganization      ·  setManagers(uint256,address[],bool[])                      ·          -  ·          -  ·             52611  ·            5  ·       5.08  │
···························|·····························································|·············|·············|····················|···············|··············
|  BadgerOrganization      ·  setOrganizationURI(string)                                 ·          -  ·          -  ·             34455  ·            2  ·       3.33  │
···························|·····························································|·············|·············|····················|···············|··············
|  ERC1155Upgradeable      ·  safeTransferFrom(address,address,uint256,uint256,bytes)    ·      68637  ·      74655  ·             70311  ·            8  ·       6.79  │
···························|·····························································|·············|·············|····················|···············|··············
|  Deployments                                                                           ·                                                ·  % of limit   ·             │
·························································································|·············|·············|····················|···············|··············
|  Badger                                                                                ·     465409  ·     465421  ·            465418  ·        1.6 %  ·      44.96  │
·························································································|·············|·············|····················|···············|··············
|  BadgerForfeitForbidden                                                                ·          -  ·          -  ·            366899  ·        1.2 %  ·      35.44  │
·························································································|·············|·············|····················|···············|··············
|  BadgerHookBlocklist                                                                   ·          -  ·          -  ·            370349  ·        1.2 %  ·      35.78  │
·························································································|·············|·············|····················|···············|··············
|  BadgerManagerClaimable                                                                ·          -  ·          -  ·            390179  ·        1.3 %  ·      37.69  │
·························································································|·············|·············|····················|···············|··············
|  BadgerManagerSignature                                                                ·          -  ·          -  ·            815167  ·        2.7 %  ·      78.75  │
·························································································|·············|·············|····················|···············|··············
|  BadgerOrganization                                                                    ·          -  ·          -  ·           4987276  ·       16.6 %  ·     481.78  │
·························································································|·············|·············|····················|···············|··············
|  BadgerTransferBlocklist                                                               ·          -  ·          -  ·            494937  ·        1.6 %  ·      47.81  │
·························································································|·············|·············|····················|···············|··············
|  BadgerTransferBound                                                                   ·          -  ·          -  ·            544085  ·        1.8 %  ·      52.56  │
·························································································|·············|·············|····················|···············|··············
|  BadgerTransferBoundManaged                                                            ·          -  ·          -  ·            584202  ·        1.9 %  ·      56.43  │
·----------------------------------------------------------------------------------------|-------------|-------------|--------------------|---------------|-------------·